# aem-best-practices

./: .gitignore  README.md  pom.xml
bundle/: .gitignore  pom.xml
bundle/src/main/java/com/aembestpractices/core/: BestPracticesConstants.java
bundle/src/main/java/com/aembestpractices/core/changelistener/: UserAuthDataModifier.java  UserAuthorizedListener.java
bundle/src/main/java/com/aembestpractices/core/schedular/: DeleteUserScheduler.java
bundle/src/main/java/com/aembestpractices/core/services/: UserService.java
bundle/src/main/java/com/aembestpractices/core/services/impl/: UserServiceImpl.java
bundle/src/main/java/com/aembestpractices/core/servlets/: AbstractAllMethodsServlet.java  SampleServlet.java
bundle/src/main/java/com/aembestpractices/core/utils/: ResourceResolverUtils.java
bundle/src/main/java/com/aembestpractices/core/vo/: InactiveUser.java
bundle/src/main/resources/: ehcache.xml
content/: pom.xml
content/src/main/content/jcr_root/apps/aem-best-practices/config/: com.aembestpractices.core.services.impl.UserServiceImpl.xml  org.apache.sling.commons.log.LogManager.factory.config-BESTPRACTICES.xml  org.apache.sling.commons.log.LogManager.factory.writer-BESTPRACTICES.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-BESTPRACTICES.xml
content/src/main/content/jcr_root/apps/aem-best-practices/i18n/: de-DE.xml  en-US.xml
content/src/main/content/jcr_root/etc/designs/aem-best-practices/: .content.xml
